<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Yael Vazquez Gonzalez</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background-color:rgb(117, 219, 117) ;
            color: rgb(44, 0, 86);
        }
        td {
            background-color: dodgerblue;
        }
        img {
            width: 150px;
            height: auto;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
    <h1>Tipos de loros</h1>
    <table>
        <tr>
            <th>Tipo Perico</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Periquito monje</td>
            <td><img src="monje.jpg" alt="Imagen de perico monje"></td>
        </tr>
        <tr>
            <td>Cotorrita del Sol</td>
            <td><img src="Cotorrita del Sol.jpg" alt="Imagen de cotorrita de sol"></td>
        </tr>

    </table>
    <br><br>
    <a href="index.html">Anterior</a>
    <a href="pracCSS3.html">Siguiente</a>
    
</body>
</html>
